SUPABASE_URL = "https://yonynvybeghjgtycxeom.supabase.co/"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbnludnliZWdoamd0eWN4ZW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDc0MTQsImV4cCI6MjA3NzQ4MzQxNH0.Ef16nb5kd1BA8CGPOaHoo7biStYzOFF51C_eNLUVkeU"

